*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(58, 56, 55);
    color: white;
}

header{
    position: sticky;
    z-index: 100;
    top: 0;
    background: rgba(0, 0, 0, 0.452);
    backdrop-filter: blur(10px);
}


/*NAVBAR*/
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}


.links-Navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: black;
    
}

.check-menu{
    display: none;
}

.label-check{
    display: none;
}

/*VOLVER ARRIBA*/
#flecha-arriba{
    position: fixed;
    width: auto;
    height: 50px;
    right: 50px;
    bottom: 150px;
    transition: all .3s ease-in-out;
    z-index: 12;
    opacity: 7;
}

#flecha-arriba:hover{
    transform: translateY(-5px);
    opacity: 1;
}



/*SECTION*/
section{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 70%;
    margin: 0 auto;
}

section::before{
    content: '';
    display: block;
    height: 150px;
    margin-top: 0;
    visibility: hidden;
}

section h2{
    text-align: center;
    margin-bottom: 100px;
    font-size: 50px;
}


/*---------INDEX----------*/
/*---------SECTION 1----------*/
.container-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-img p, .historia p{
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
}

.imagen-logo{
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

/*---------SECTION 2----------*/

.seccion-blanca{
    background-color:white;
    color: rgb(58, 56, 55);
    max-width: 100%;
}


.container-historia{
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;
}

.container-historia img{
    max-width: 70%;
    max-height: 70%;
    object-fit: cover;
    object-position: center;
    border-radius: 35%;
}

.historia{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;  
}

.historia p{
    margin-top: 20px;
}

h3 {
    font-size: 35px;
}

/*---------SECTION 3----------*/

.container-ventajas{
    margin:0 auto ;
    margin-top: 100px;
}

.container-ventajas dl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.container-ventajas dl dt{
    font-size: 35px;
}



/*---------SECTION 4----------*/

.container-noticias{
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 150px;
}

.tarjeta-noticia{
    display: flex;
    align-items: flex-end;
    width: 250px;
    height: 350px;
    border: 2px solid black;
    border-radius: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all .3s ease ;
}

.tarjeta-noticia:hover{
    transform: scale(1.05);
    box-shadow: 2px 9px 10px 3px grey;
    
}

.noticia{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap:15px;
    padding: 30px;
    border-radius: 10%;
    background: linear-gradient(to top, black, transparent);
    width: 100%;
    height:350px;
    color: whitesmoke;
}

.link-noticia{
    text-decoration: none;
    max-width: 100%;
    
}

.noticia p{
   text-align:initial;
}
.noticia small{
    text-align: right;
    font-style: italic;
}


/*---FOOTER---*/


.container-footer{
    justify-content: center;
    padding: 5px;
    text-align: center;
}

.container-footer p{
    font-size: smaller;
}


.container-footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.container-footer ul li{
    padding: 5px;
    list-style: none;

}

.container-footer ul li a{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    transition: all .3s ease-in-out;
}

.container-footer ul li a:hover{
    transform: scale(1.05);
}


.icono-footer{
    width: 25px;
    height: 25px;
    margin: 1px;
}

/*---GALERIA---*/
.menos-margin{
    margin-top: -100px;
}


.swiper {
    width: 50%;
    max-height: 700px;
    max-width: 700px;
}

.swiper-slide img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

/*---FORMULARIO---*/

/*Datos*/
.container { 
    max-width: 600px;
    width: 40%; 
    margin: 0 auto; 
    padding: 20px; 
    border: 2px solid rgb(58, 56, 55); 
    border-radius: 5px; 
}

.campo { 
    margin-bottom: 10px; 
}

label { 
    font-weight: bold; 
}

input, select { 
    width: 100%; padding: 5px; 
}

/*Producto*/
#producto{
    cursor: pointer;
}

/*Extras*/
.checked{
    display: flex;
    justify-content:space-between;
    text-align: start;
    width: 70%;

    margin-top: 5px;
}

.check, .checkTerm{
    cursor: pointer;
}

.extra, .extraTerm{
    width: 12px;
    vertical-align: middle;
    cursor: pointer;
}

/*Precio*/
.campo-precio{
    width: 70%;
    text-align: start;
}

/*en pantalla chica tiene que ir a mas porcentaje*/
.precio-total{
    width: 40%;
    border: 2px solid rgb(58, 56, 55); 
    border-radius: 5px;
}

/*Botones*/

.campo-boton{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;

}

.campo-boton button{
    width: 30%;
    border-radius: 5%;
    
   
    cursor: pointer;
}


#total { 
    font-size: 18px; 
    font-weight: bold; 
}

.valido{
    border-color: green;
}

.invalido{
    border-color: red;
}

.error {
    color: red; 
    font-size: 12px; 
    display: block; 
    margin-top: 5px;
}

/*--Contacto--*/

.container-empresa{
    display: flex;
    flex-direction: column;
    max-width: 70%;
    height: auto;
    justify-content: center;
    margin: 0 auto;  
}

.contacto-fila{
 display: flex;
 justify-content: center;
 margin: 15px;
 gap: 20px;  
}

.contacto-columna{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    padding: 5px;
    font-size: larger;
    font-weight:bold;
    border: 5px solid rgb(58, 56, 55);
    border-radius: 5%;
    color: white;
    background-color: rgb(58, 56, 55);
}

#map{
    height: 400px;
    width: 70%;
    border: 5px solid rgb(58, 56, 55);
    box-shadow: 2px 9px 10px 3px grey;
}

.container-map{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/*Pantalla tablet*/

@media (max-width: 1060px) {
   /*navbar*/
    .links-Navbar{
        gap: 30px;
    }
    /*INDEX*/    
    /*seccion 2*/
    .historia{
        min-width: 200px;
    }
    .historia h3{
        font-size: 30px;
    }
    .historia p{
        font-size: 15px;
    }
}

@media (max-width: 768px){
    /*menu hamburguesa*/
    .label-check{
        display: block;
        cursor: pointer;
    }
    .links-Navbar{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: rgb(58, 56, 55);
        gap: 0;
     
    }
    .links-Navbar li a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }
    .links-Navbar li a:hover{
        background-color: rgb(58, 56, 55);
    }
    .check-menu:checked + .links-Navbar{
        display: flex;
    }
    /*noticias*/
    .container-noticias{
        display: flex;
        flex-direction: column;
    }

 
}